spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=TESTDB
spring.datasource.username=testuser
spring.datasource.password=testpassword
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.legacy_limit_handler=true

flyway.enabled=true
flyway.schemas=TESTDB
flyway.locations=classpath:/db/migration/TESTDB
flyway.url=jdbc:sqlserver://localhost;databaseName=TESTDB


logging.file.name=logs/assignment.log
logging.level.root=info